* {
		margin:0;
		border:0;
		padding:0;
	}
	
body {
	font: 14px/20px Arial, San-Serif;
	color: #555;
	padding: 2px;
	margin: 0;
}

section {
	width: 29%;
	float: left;
	margin: 2% 2%;
	text-align: center;		
}

li{
	list-style: none;
}

	
h1{
	text-align: center;
	font-size: 180%;
	line-height: 120%;
	padding: 5% 0;
}


	
h2{
	text-decoration: underline;
	line-height: 280%;
	padding-left: 2%;
}

h3{
	line-height: 110%;
	padding: 5% 0;
}

p{
	padding: 1%;
	text-align:center;
}

img{
	text-align:center;
	max-width: 100%;
	height: auto;
	width: auto;
}

a{
	color:#fff;
	text-decoration: none;
	font-weight: bold;
}

article {
		float: left;
		margin: 0 auto;
		width: 50%;
		height: auto;
		padding: 4%;
	}
	
	aside {
		float: right;
		margin: 0 auto;
		width: 35%;
		height: auto;
		padding: 3%;
	}

.container{
	width:80%;
	margin:0 auto;
	overflow:hidden;
}

.clear {
		clear: both;
	}
/***************************************** Header *************************************/
header {
	background: #405580;
	width:100%;
	height:86px;
	position:fixed;
	top:0;
	left:0;
	z-index:100;
	opacity: 0.90;
	border-bottom:#e8491d 4px solid;
}
	
#logo{
	margin: 20px;
	float: left;
	width: 200px;
	height: 60px;
	background: url(http://www.w3newbie.com/wp-content/uploads/the-gym.png) no-repeat center;
}
	
nav{
	float: right;
	padding: 20px 100px 20px 0;
}

nav ul li{
	display: inline-block;
	float: left;
	padding: 10px;
}
	
nav ul li a{
	color: #fff;
	display: inline-block;
	font: 16px Arial, Helvitica;
	padding: 12px;
	text-decoration: none;
	width: 100%;
}
	
nav a:hover {
	background-color: #005f5f;
	opacity: .90;
}
	

#menu-icon{
	display: hidden;
	width: 40px;
	height: 40px;
	background: url(http://www.w3newbie.com/wp-content/uploads/icon.png) center;
}
	
a:hover#menu-icon{
	border-radius: 4px 4px 0 0;
}

/***************************************** Image Slider *************************************/	

#doc {
	margin: 40px 0;
	background-color:#F8F8FF;
}
	
#content {
	margin: 0 auto;
	max-width: 1140px;
	margin-top: 88px;
}

/***************************************** Why Section *************************************/		
.headline {
	font-family: "Bodoni MT", Didot;
    line-height: 1.5em;
    color: black;
    font-size: 50px;
	border-bottom: 3px solid black;
	border-color: #800000;
	text-align: center;
	margin: 0 auto;
}

/***************************************** Schedule/BMI *************************************/	

.box{
	background: #F5F5F5;
	width: 100%;
	text-align: center;
	display: inline-block;
}

form input {
	  padding: 1em;
	  -moz-border-radius: 8px;
	  -webkit-border-radius: 8px;
	  border-radius: 8px;
	  display: block;
	  width: 90%;
	  margin-top: 1em;
	  font-family: 'Merriweather', sans-serif;
	  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	  resize: none;
}
	
.bmi-calc{
	border: 1px solid #F69;
	padding:30px;
	background: #405580;
	width: 80%;
	border-radius: 25px;
	box-shadow: 10px 10px 2px #CCC;
	text-align: center;
	margin-right: auto;
	margin-left:auto;
	margin-bottom:30px;
	color:#fff;
}
	
form input:focus {
  -moz-box-shadow: 0 0px 2px #e74c3c !important;
  -webkit-box-shadow: 0 0px 2px #e74c3c !important;
  box-shadow: 0 0px 2px #e74c3c !important;
}

form #input-submit {
  color: white;
  background: #e74c3c;
  cursor: pointer;
}

form #input-submit:hover {
  -moz-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  -webkit-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
}

label {
  display: inline-block;
  float: left;
}
	
	
/***************************************** Footer *************************************/		
	
	
footer {
	background: #333333;
	width: 100%;
	overflow: hidden;
	opacity: 0.90;
	
}

footer p, footer h3 {
	color: #fff;
}

footer p a {
	color: #fff;
	text-decoration: none;
}

ul.social li {
	display: inline;
}

ul.social li img {
	height: 50px;
}

footer.second {
	border-top: 1px solid #4D4E50;
	background-color: #333333;
	text-align: center;
	opacity: .95;
	bottom:0;
	left:0;
}
	
/***************************************** Media Queries *************************************/	
	
@media screen and (max-width: 478px){
	body {
	 position:absolute;
	}
}
@media screen and (max-width: 740px){
	header {
	 position:absolute;
	}
	#menu-icon {
		display: inline-block;
	}
	nav ul, nav:active ul{
		display: none;
		position: absolute;
		padding: 20px;
		background: #405580;
		border: 1px solid #fff;
		right: 20px;
		top: 60px;
		width: 50%;
		border-radius: 2px 0 2px 2px;
	}
	nav li{
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;
	}
	
	nav:hover ul {
		display: block;
	}
	
	section {
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	
	article {
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	
	aside {
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
	}	
}
	
	
	